PODMAN

podman-compose up
podman-compose down

DOCKER
docker volume prune
docker network prune
docker system prune -a

NVIDA 

nvidia-smi
to see the config of your nvidia driver(hardware)

nvcc --version
to see the config of cuda compilation tools

just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ dpkg -l | grep nvidia-container-toolkit
sudo docker info | grep Runtimes
ii  nvidia-container-toolkit                         1.17.4-1                                   amd64        NVIDIA Container toolkit
ii  nvidia-container-toolkit-base                    1.17.4-1                                   amd64        NVIDIA Container Toolkit Base

-------------------------
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ nvidia-smi
Sat Feb 22 13:54:28 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.183.01             Driver Version: 535.183.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce GTX 1050        Off | 00000000:01:00.0 Off |                  N/A |
| N/A   46C    P5              N/A / ERR! |    396MiB /  4096MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A       895      G   /usr/lib/xorg/Xorg                          231MiB |
|    0   N/A  N/A      2277      G   cinnamon                                     47MiB |
|    0   N/A  N/A     63394      G   /app/bin/telegram-desktop                     1MiB |
|    0   N/A  N/A    244818      G   ...erProcess --variations-seed-version       60MiB |
|    0   N/A  N/A    248366      G   ...seed-version=20250221-050109.072000       53MiB |
+---------------------------------------------------------------------------------------+
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Thu_Nov_18_09:45:30_PST_2021
Cuda compilation tools, release 11.5, V11.5.119
Build cuda_11.5.r11.5/compiler.30672275_0
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ dpkg -l | grep nvidia-docker
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ sudo docker info | grep Runtimes
[sudo] password for livialinux:                       
 Runtimes: io.containerd.runc.v2 runc
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ sudo docker run --rm --gpus all nvidia/cuda:11.5.0-base nvidia-smi
Unable to find image 'nvidia/cuda:11.5.0-base' locally
docker: Error response from daemon: manifest for nvidia/cuda:11.5.0-base not found: manifest unknown: manifest unknown.
See 'docker run --help'.
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ dpkg -l | grep nvidia-container-toolkit
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ sudo cat /etc/docker/daemon.json
cat: /etc/docker/daemon.json: No such file or directory
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ # Detect distribution
distribution=$(. /etc/os-release; echo $ID$VERSION_ID)
if [[ "$distribution" != "ubuntu22.04" && "$distribution" != "ubuntu20.04" && "$distribution" != "debian12" ]]; then
    echo "Warning: Your distribution ($distribution) may not be supported. Manually set the correct version if needed." 
    distribution="ubuntu22.04"  # Change this if necessary
fi

# Setup NVIDIA GPG key and repository
curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

# Update package listings
sudo apt-get update

# Install NVIDIA Container Toolkit
sudo apt-get install -y nvidia-container-toolkit

# Restart Docker (to apply changes)
sudo systemctl restart docker
Warning: Your distribution (linuxmint21.3) may not be supported. Manually set the correct version if needed.
File '/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg' exists. Overwrite? (y/N) n
Enter new filename: 
gpg: signal 2 caught ... exiting

E: Type '<!doctype' is not known on line 1 in source list /etc/apt/sources.list.d/nvidia-container-toolkit.list
E: The list of sources could not be read.
E: Type '<!doctype' is not known on line 1 in source list /etc/apt/sources.list.d/nvidia-container-toolkit.list
E: The list of sources could not be read.
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ distribution="ubuntu22.04"
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ # Detect distribution
distribution=$(. /etc/os-release; echo $ID$VERSION_ID)
if [[ "$distribution" != "ubuntu22.04" && "$distribution" != "ubuntu20.04" && "$distribution" != "debian12" ]]; then
    echo "Warning: Your distribution ($distribution) may not be supported. Manually set the correct version if needed." 
    distribution="ubuntu22.04"  # Change this if necessary
fi

# Setup NVIDIA GPG key and repository
curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

# Update package listings
sudo apt-get update

# Install NVIDIA Container Toolkit
sudo apt-get install -y nvidia-container-toolkit

# Restart Docker (to apply changes)
sudo systemctl restart docker
Warning: Your distribution (linuxmint21.3) may not be supported. Manually set the correct version if needed.
File '/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg' exists. Overwrite? (y/N) 
gpg: signal 2 caught ... exiting

E: Type '<!doctype' is not known on line 1 in source list /etc/apt/sources.list.d/nvidia-container-toolkit.list
E: The list of sources could not be read.
E: Type '<!doctype' is not known on line 1 in source list /etc/apt/sources.list.d/nvidia-container-toolkit.list
E: The list of sources could not be read.
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ # Setup the repository and GPG key
distribution="ubuntu22.04" \
    && curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidi
a-container-toolkit-keyring.gpg \
    && curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

# Update package listings
sudo apt-get update

# Install the toolkit
sudo apt-get install -y nvidia-container-toolkit
File '/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg' exists. Overwrite? (y/N) y
deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://nvidia.github.io/libnvidia-container/stable/deb/$(ARCH) /
deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://nvidia.github.io/libnvidia-container/stable/ubuntu18.04/$(ARCH) /
#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://nvidia.github.io/libnvidia-container/experimental/deb/$(ARCH) /
#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://nvidia.github.io/libnvidia-container/experimental/ubuntu18.04/$(ARCH) /
Get:1 https://nvidia.github.io/libnvidia-container/stable/deb/amd64  InRelease [1.477 B]
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]                                             
Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease                                                                
Get:4 https://nvidia.github.io/libnvidia-container/stable/ubuntu18.04/amd64  InRelease [1.484 B]                      
Get:5 https://cli.github.com/packages stable InRelease [3.917 B]                                                      
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]                                               
Ign:7 http://packages.linuxmint.com virginia InRelease                                                                
Hit:8 https://packages.microsoft.com/repos/code stable InRelease                                                      
Get:9 https://dl.google.com/linux/chrome/deb stable InRelease [1.825 B]                                               
Get:10 https://nvidia.github.io/libnvidia-container/stable/deb/amd64  Packages [16,7 kB]                              
Hit:11 http://packages.linuxmint.com virginia Release                                                            
Get:12 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Hit:13 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy InRelease
Get:14 https://nvidia.github.io/libnvidia-container/stable/ubuntu18.04/amd64  Packages [29,2 kB]
Hit:15 https://ppa.launchpadcontent.net/graphics-drivers/ppa/ubuntu jammy InRelease
Hit:16 https://ppa.launchpadcontent.net/longsleep/golang-backports/ubuntu jammy InRelease
Get:17 https://dl.google.com/linux/chrome/deb stable/main amd64 Packages [1.210 B]
Get:18 http://security.ubuntu.com/ubuntu jammy-security/main amd64 DEP-11 Metadata [43,1 kB]
Get:19 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 DEP-11 Metadata [208 B]
Get:20 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 DEP-11 Metadata [125 kB]
Get:21 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 DEP-11 Metadata [208 B]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main i386 Packages [756 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2.338 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 DEP-11 Metadata [103 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 DEP-11 Metadata [212 B]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/universe i386 Packages [757 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1.187 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 DEP-11 Metadata [359 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 DEP-11 Metadata [940 B]
Get:31 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 DEP-11 Metadata [7.012 B]
Get:32 http://archive.ubuntu.com/ubuntu jammy-backports/restricted amd64 DEP-11 Metadata [212 B]
Get:33 http://archive.ubuntu.com/ubuntu jammy-backports/universe i386 Packages [18,4 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [30,0 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy-backports/universe Translation-en [16,6 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 DEP-11 Metadata [17,7 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-backports/multiverse amd64 DEP-11 Metadata [212 B]
Fetched 6.202 kB in 2s (3.044 kB/s)              
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libnvidia-container-tools libnvidia-container1 nvidia-container-toolkit-base
The following NEW packages will be installed:
  libnvidia-container-tools libnvidia-container1 nvidia-container-toolkit nvidia-container-toolkit-base
0 upgraded, 4 newly installed, 0 to remove and 33 not upgraded.
Need to get 5.805 kB of archives.
After this operation, 27,7 MB of additional disk space will be used.
Get:1 https://nvidia.github.io/libnvidia-container/stable/deb/amd64  libnvidia-container1 1.17.4-1 [925 kB]
Get:2 https://nvidia.github.io/libnvidia-container/stable/deb/amd64  libnvidia-container-tools 1.17.4-1 [20,2 kB]
Get:3 https://nvidia.github.io/libnvidia-container/stable/deb/amd64  nvidia-container-toolkit-base 1.17.4-1 [3.672 kB]
Get:4 https://nvidia.github.io/libnvidia-container/stable/deb/amd64  nvidia-container-toolkit 1.17.4-1 [1.188 kB]
Fetched 5.805 kB in 1s (7.485 kB/s)                 
Selecting previously unselected package libnvidia-container1:amd64.
(Reading database ... 713647 files and directories currently installed.)
Preparing to unpack .../libnvidia-container1_1.17.4-1_amd64.deb ...
Unpacking libnvidia-container1:amd64 (1.17.4-1) ...
Selecting previously unselected package libnvidia-container-tools.
Preparing to unpack .../libnvidia-container-tools_1.17.4-1_amd64.deb ...
Unpacking libnvidia-container-tools (1.17.4-1) ...
Selecting previously unselected package nvidia-container-toolkit-base.
Preparing to unpack .../nvidia-container-toolkit-base_1.17.4-1_amd64.deb ...
Unpacking nvidia-container-toolkit-base (1.17.4-1) ...
Selecting previously unselected package nvidia-container-toolkit.
Preparing to unpack .../nvidia-container-toolkit_1.17.4-1_amd64.deb ...
Unpacking nvidia-container-toolkit (1.17.4-1) ...
Setting up nvidia-container-toolkit-base (1.17.4-1) ...
Setting up libnvidia-container1:amd64 (1.17.4-1) ...
Setting up libnvidia-container-tools (1.17.4-1) ...
Setting up nvidia-container-toolkit (1.17.4-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
just-semantic-search-all-py3.11livialinux@livialinux-GL553VD:~/server/just-semantic-search$ # Configure Docker to use NVIDIA runtime
sudo nvidia-ctk runtime configure --runtime=docker


-------------------------

#Configure Docker to use NVIDIA runtime
sudo nvidia-ctk runtime configure --runtime=docker

# Create daemon.json if it doesn't exist
sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json <<EOF
{
    "runtimes": {
        "nvidia": {
            "path": "nvidia-container-runtime",
            "runtimeArgs": []
        }
    }
}
EOF
INFO[0000] Config file does not exist; using empty config 
INFO[0000] Wrote updated config to /etc/docker/daemon.json 
INFO[0000] It is recommended that docker daemon be restarted. 
{
    "runtimes": {
        "nvidia": {
            "path": "nvidia-container-runtime",
            "runtimeArgs": []
        }
    }
}


sudo systemctl restart docker
sudo docker run --rm --gpus all nvidia/cuda:12.2.0-base nvidia-smi
